54-2000 SERIES
Visit our website at emerson.com or contact us at (800) 447-1250
TESCOM 54-2000 Series pressure reducing regulator
is suitable for 10,000 psig / 690 bar inlet and outlet
hydraulic applications. Segregated and captured
vent allows for convenient downstream pressure
reduction adjustments. Hardened Stainless Steel
seat and stem provide excellent wear resistance in
harsh applications.
Applications
• Wellhead control panels
• Subsea valve actuations
• Hydraulic Power Units (HPU)
• Component testing
Features and Benefits
• Special models available for 15,000 and 20,000 psig /
1034 and 1379 bar
• Segregated vent for easy pressure adjustments in
either direction
• Main valve cartridge
• High-impact handknob
• Cartridge style models are available
• NACE compatible designs are available
• Compatible with TESCOM air actuators and ER5000
Electropneumatic Controller
• Piston-sensed design ensures safety and reliability
Specifications
For other materials or modifications, please consult TESCOM.
OPERATING PARAMETERS
Pressure rating per criteria of ANSI/ASME B31.3
Maximum Inlet Pressure
10,000 psig / 690 bar
Outlet Pressure Ranges
5-500, 5-800, 10-1500, 15-2500, 25-4000,
50-6000, 200-10,000 psig1

0.35-34.5, 0.35-55.2, 0.69-103, 1.0-172, 1.7-276,
3.4-414, 13.8-690 bar1
Design Proof Pressure
150% maximum rated
Leakage
2 drops per minute at 150 S.U.S. at 2500 psig / 172 bar
Ambient Operating Temperature2
-15°F to 165°F / -26°C to 74°C
Flow Capacity
Main Valve: Cv = 0.06
Vent Valve: Cv = 0.08
MEDIA CONTACT MATERIALS
Body
316 Stainless Steel
Main Valve, Vent Seat
17-4 PH Stainless Steel
O-Rings
FKM (Viton®-A), Nitrile, Buna-N, Ethylene Propylene, FFKM,
Perfluoroelastomer (Kalrez®)
Poppets
17-4 PH Stainless Steel
Back-up Ring
PTFE
Remaining Parts
300 Series and 17-4 PH Stainless Steel
OTHER
Cleaning
CGA 4.1 and ASTM G93
Weight
5.3 lbs / 2.4 kg
Viton® and Kalrez® are registered trademarks of E.I. du Pont de Nemours
and Company.
1. Regulator vents to zero psig in all pressure ranges.
2. For extended temperatures from -40°F to 400°F / -40°C to 204°C, consult TESCOM.
D54201597X012
233
Regulators - Pressure Reducing
234
54-2000 SERIES
Visit our website at emerson.com or contact us at (800) 447-1250
54-2000 Series Regulator Drawing
All dimensions are reference & nominal
Metric [millimeter] equivalents are in brackets
2.17 [55.1]
2.13 [54.1]
7.54 [191.5]
7.14 [181.3]
.52 [13.2]
.44 [11.2]
2.6 [66.0]
.5 [12.7]
.61 [15.5]
.59 [14.9]
EXTERNAL VENT PORT
SEE PORT TABLE FOR TYPE
.88 [22.4]
3.65 [92.7]
EXT. VENT
2.30 [58.4]
2.80
[71.1]
2X Ø.28 [7.14]
Ø2.22 [56.4]
Ø2.48 [63.0]
NPTF ONLY
OUTLET
SEGREGATED
VENT
SENSOR
CONTROL KNOB
OUTLET INLET
LOAD SPRING
MAIN VALVE
INLET
VENT PORT
90° FROM VIEW
PANEL CUT-OUT
3.40 [86.4]
3.10 [78.7] Ø
Ø
235
54-2000 SERIES
Visit our website at emerson.com or contact us at (800) 447-1250
For more information on how to read flow curves, please refer to the Flow Curves and Calculations document (debul2007x012) in the
TESCOM catalog or on www.tescom.com.
54-2000 Series Regulator Flow Charts
Model 54-2022D24
Model 54-2027D24
OUTLET PRESSURE - psig [bar]
FLOW RATE - GPM [LPM]
50 [3.4]
150 [10.3]
250 [17.2]
350 [24.1]
450 [31.0]
100 [6.9]
200 [13.8]
300 [20.7]
400 [27.6]
500 [34.5]
0.5
[1.9]
1.0
[3.8]
1.5
[5.7]
2.0
[7.6]
0
54-2027D24
P1=5000
[345]
5000
P1=3000
[207]
3000
P1=1000
[69.0]
1000 5000
3000
1000
5000
1000 3000
OUTLET PRESSURE - psig [bar]
FLOW RATE - GPM [LPM]
1000
[69.0]
2000
[138]
3000
[207]
4000
[276]
5000
[345]
0.5
[1.9]
1.0
[3.8]
1.5
[5.7]
2.0
[7.6]
2.5
[9.8]
3.0
[11.3]
3.5
[13.2]
0
5000 psig
[345 bar]
INLET
5000
 [345]
3000 [207]
5000
[345] 1000 [69.0] 3000 [207]
54-2022D24
236
54-2000 SERIES
Visit our website at emerson.com or contact us at (800) 447-1250
54-2000 Series Regulator Part Number Selector
Example for selecting a part number:
54-20 6 4 D 2 4
BASIC
SERIES
BODY AND
BONNET
MATERIAL
OUTLET
PRESSURE RANGES
SOFT GOODS MATERIAL
INLET AND OUTLET
PORT TYPE
EXTERNAL VENT
PORT (1/4")
INLET AND
OUTLET
PORT SIZE
O-RING
BACK-UP RING
DYNAMIC STATIC
54-20 6 – 316 Stainless
 Steel
1 – 200-10,000 psig
 13.8-690 bar
2 – 50-6000 psig
 3.4-414 bar
3 – 25-4000 psig
 1.7-276 bar
4 – 15-2500 psig
 1.0-172 bar
5 – 10-1500 psig
 0.69-103 bar
6 – 5-800 psig
 0.35-55.2 bar
7 – 5-500 psig
 0.35-34.5 bar
D – Nitrile,
Buna-N
T – FKM
(Viton®-A)
Z – Ethylene
 Propylene
Nitrile,
Buna-N
FKM
(Viton®-A)
Ethylene
Propylene
PTFE
PTFE
PTFE
1 – SAE
2 – NPTF
3 – MS33649
4 – High Pressure
6 – Medium
 Pressure
SAE
NPTF
MS33649
NPTF
NPTF
4 – 1/4"
6 – 3/8"
8 – 1/2"
Learn more about common options.
For modifications, repair kits and accessories, contact factory.
i