KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
FEATURES
• Heavy duty cast valve bodies.
• Seats lapped to optical flatness.
• Available with resilient soft seats for superior
leak-free performance.
• Standard SS spring for
temperatures to 550°F (288°C).
Optional alloy spring to 800°F (427°C).
• Threaded cap standard (back pressure tight).
Maximum back pressure 50 psig [3.4 barg].[1]
• Hex on valve nozzle provides for easy
installation.
• Warn ring offers easy adjustability.
• Pivoting disc design offers exceptional seat
alignment.
• Guide to nozzle ratio reduces friction.
• Full nozzle design for optimum flow
performance.
• Threaded side outlet for piped off discharge to
eliminate fugitive emissions.
• Each valve tested and inspected for pressure
setting and leakage.
GENERAL APPLICATION
Suitable for air/gas compressors, liquid filled
pressure vessels/systems, high temperature/
pressure hot water boilers, for pressure vessels
containing air, gas or steam and process and
industrial applications requiring steel/stainless
steel construction. Also for vacuum service.
Emerson.com © 2017 Emerson. All Rights Reserved. VCTDS-00392-EN 23/07
TECHNICAL DATA
Connections: Threaded NPT, BSPT,
flanged or Tri-clover
Temperature range: -320 to 800°F
(-195 to 427°C)
Pressure range: 3 to 1400 psig
(0.2 to 96.5 barg)
Vacuum range: 6" to 29" HG
(200 to 1000 mbarg)
Code: ASME I, VIII and XIII,
PED and PE(S)R
Bronze, steel and stainless steel safety relief valves for air, gas, steam, liquid and vacuum service that meet
ASME Section VIII and Section XIII, ‘UV’; Section I, ‘V’, are National Board certified, PED and PE(S)R certified for
non-hazardous gas.
NOTE
1. Back pressure increases set pressure on a
one to one basis and reduces capacity. Back
pressure in excess of 10% of set pressure is
not recommended.
A
S
ME
UV
A
S
ME
V
CALIFORNIA PROPOSITION 65 WARNING
This product can expose you to chemicals
including nickel, which is known to the State of
California to cause cancer, birth defects or other
reproductive harm. For more information, go to
www.P65Warnings.ca.gov.
2
9*ZDE 1" D 1"
9*ZEE 1" E 1¼"
9*ZFG 1½" F 1½"
9*ZGG 1½" G 2"
9*ZGH 2" G 2"
9*ZHH 2" H 2½"
9*ZJJ 2½" J 3"
9*DC*36 ½" D ¾"
9*DC ½" D 1"
9*DD*36 ¾" D ¾"
9*DD ¾" D 1"
9*DE 1" D 1"
9*ED ¾" E 1¼"
9*FE 1" F 1½"
9*GF 1¼" G 2"
9*HG 13½" H 2½"
9*JH 2" J 3"
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
MODELS 910, 911, 916, 917, 920, 921, 927, 928 AND 929 OVERVIEW
Model 910: Carbon steel (CS) body and bonnet with stainless steel (SS) trim.
Model 911: All SS construction.
Model 916: As model 910 except resilient seat/seals. Superior ‘leak-free’ performance.
Model 917: As model 911 except resilient seat/seals. Superior ‘leak-free’ performance.
Model 920: Carbon steel body and bonnet with threaded cap for organic fluid vaporizers
(ASME Section I – ‘V’ special use or application - PVG).
Model 921: Carbon steel body and bonnet with plain lift lever for forced flow steam generators
(ASME Section I – ‘V’ special use or application).
Model 927: Carbon steel body and bonnet with packed lift lever for high temperature/pressure
hot water boilers (ASME Section I – ‘V’ special use or application).
Model 928: Carbon steel body and bonnet with packed lift lever without drain plug
(ASME Section I - Liquid).
Model 929: Carbon steel body and bonnet with threaded cap for liquid phase thermal fluid
(ASME Section I - PTFH).
PRESSURE AND TEMPERATURE LIMITS
Pressure limits
Models 910, 911, 916, 917, 920, 921, 927, 928 and 929: See specification table
Temperature limits
Model 9102
: -20/800°F [-28.9/427°C]
Model 9113
: -320/800°F [-195/427°C]
Models 916 and 917: Temperatures limited by elastomer seat material. See 'Service
Recommendations for Resilient Seat/Seal Materials' (page 3).
Models 920, 921, 927, 928 and 929: -20/800°F [-28.9/427°C]
OPTIONS
• Threaded cap[4,5].
• Threaded cap with gag[4,5].
• Plain lever.
• Plain lever with gag.
• Plain lever with vibration dampener.
• Packed lever[4,5].
• Packed lever with gag[4,5].
• Available with CL150, CL300 and CL600 inlet flanges and CL150 and CL300 outlet flanges per
ANSI B16.5.
• Available with Tri-clover adapter inlet:
TRI-CLOVER CONFIGURATIONS
Model Inlet Orifice Outlet
NOTE
1. ASME standard valves for air, steam and hot water
above 140°F (60°C) must have lift lever.
2. For vacuum service: Temperature range is
-20/250°F (-28.9°/121°C).
3. For vacuum service: Temperature range is
-30/250°F (-34°/121°C).
4. Maximum back pressure 50 psig (3.4 barg).
5. Back pressure increases set pressure on a
one to one basis, and reduces capacity. Back
pressure in excess of 10% of set pressure is not
recommended.
6. Models 920, 921 and 927 are not available with
¾" flanged outlet connection types. These include
connection types J, L, M, N and P.
FLANGE CONFIGURATIONS
Model Inlet Orifice Outlet
3
B B
A
C
B
C C
A A
9*BDC*3 D ½" (12.7) ¾" (19.0) 3/1400[4] (0.2/96.5) -320/800 (-195/427) 2⅜ (60.3) 1⅝ (41.3) 7¼ (184.2) 8⅜ (212.7) 9 (228.6) 3 (1.4)
9*BDC D ½" (12.7) 1" (25.4) 3/1400[4] (0.2/96.5) -320/800 (-195/427) 2⅜ (60.3) 1⅝ (41.3) 7¼ (184.2) 8⅜ (212.7) 9 (228.6) 3 (1.4)
9*BDD*3 D ¾" (19.0) ¾" (19.0) 3/1400[4] (0.2/96.5) -320/800 (-195/427) 2⅜ (60.3) 1⅝ (41.3) 7¼ (184.2) 8⅜ (212.7) 9 (228.6) 3 (1.4)
9*BDD D ¾" (19.0) 1" (25.4) 3/1400[4] (0.2/96.5) -320/800 (-195/427) 2⅜ (60.3) 1⅝ (41.3) 7¼ (184.2) 8⅜ (212.7) 9 (228.6) 3 (1.4)
9*BDE D 1" (25.4) 1" (25.4) 3/1400[4] (0.2/96.5) -320/800 (-195/427) 2⅝ (66.7) 1⅝ (41.3) 7½ (191.0) 8⅝ (219.0) 9⅛ (232.0) 3 (1.4)
9*BED E ¾" (19.0) 1¼" (31.8) 3/1000[5] (0.2/68.9) -320/800 (-195/427) 2 ⅝ (66.7) 2 (50.8) 7⅝ (193.7) 8¾ (222.3) 9⅜ (238.1) 4 (1.8)
9*BEF[10] E 1¼" (31.8) 1¼" (31.8) 3/1000[5] (0.2/68.9) -320/800 (-195/427) 3 (76) 2 (51) 8 (203) 9⅛ (232) 9¾ (248) 4 (1.8)
9*BFE F 1" (25.4) 1½" (38.1) 3/700[6] (0.2/48.3) -320/800 (-195/427) 2⅞ (73.0) 2⅜ (60.3) 8¾ (222.3) 9⅞ (250.8) 10½ (266.7) 6 (2.7)
9*BFG[10] F 1½" (38.1) 1½" (38.1) 3/700[6] (0.2/48.3) -320/800 (-195/427) 3 (76) 2⅜ (60) 8 ⅞ (225) 10 (254) 10⅝ (270) 6 (2.7)
9*BGF G 1¼" (31.8) 2" (50.8) 3/600 (0.2/41.4) -320/800 (-195/427) 3¼ (82.6) 2⅝ (66.7) 10⅛ (257.2) 11¼ (285.8) 11¾ (298.5) 8 (3.6)
9*BGH[10] G 2" (50.8) 2" (50.8) 3/600 (0.2/41.4) -320/800 (-195/427) 3 ¼ (83) 2 ⅝ (67) 10⅛ (257) 11¼ (286) 11¾ (298.5) 8 (3.6)
9*BHG H 1½" (38.1) 2½" (63.5) 3/500 (0.2/34.5) -320/800 (-195/427) 3½ (88.9) 2¾ (69.9) 11⅛ (282.6) 13 (330.2) 12½ (317.5) 11 (5.0)
9*BJH J[3] 2" (50.8) 3" (76.2) 3/500[8] (0.2/34.5) -320/800 (-195/427) 4 (101.6) 3¼ (82.6) 12½ (317.5) 14½ (368.3) 15⅛ (384.2) 15 (6.8)
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
SERVICE RECOMMENDATIONS FOR RESILIENT SEAT/SEAL MATERIALS
Seat/seal materials Service recommendation
Buna-N (NBR) (-30 to 250°F) (-34 to 121°C) Air, anhydrous ammonia, butane, carbon dioxide, diesel oil, ethyl chloride, ethyl ether, freons #11 and 12, fuel oil,
gasoline, helium, hydrogen sulphide, kerosene, lube oil, natural gas, nitrogen, oxygen (gas), propane, propylene,
sulphur dioxide, vinyl chloride
Viton A (FKM)
O-ring seat: (-10 to 400°F) (-23 to 204°C)
Molded seat: (-10 to 290°F) (-23 to 143°C)
Air, amyl alcohol, aniline, benzine, butane, carbon disulphide, carbon tetrachloride Dowtherm A and J, ethyl
chloride, ethylene, ethylene glycol, ethyl alcohol, gasoline, hexane, hydrogen sulphide, isobutyl alcohol, JP - 4 fuel,
JP - 5 fuel, kerosene, lube oil, natural gas, naphtha, nitrogen, propane, propylene, propyl alcohol, sulphur dioxide,
toluene, trichloroethylene, turpentine, water, xylene
Silicone (-100 to 406°F) (-73 to 208°C) Air, helium, nitrogen, oxygen (gas)
Ethylene propylene (-70° to 400°F) (-57° to 205°C) Steam, hot water
Neoprene (-45 to 300°F) (-43 to 149°C) Air, anhydrous ammonia, butane, butyl alcohol, castor oil, denatured alcohol, ethanol, ethyl alcohol, freons (12, 13,
14 and 22), glycols, natural gas and silicate esters
Kalrez® 7390 (-15 to 572°F) (-26 to 300°C) Aliphatic and aromatic hydrocarbons, chlorinated hydrocarbons, polar solvents (ketones, esters, ethers),
inorganic and organic acids, water and steam (steam service up to 380°F (193°C) / 200 psig saturated)
Aflas® (15 to 450°F) (-9 to 232°C) Bases, phosphate esters, amines, engine oils, pulp and paper liquors, hot water and steam (steam service
up to 360°F (182°C) / 150 psig saturated)
HNBR (-55 to 300°F) (-48 to 150°C) Aliphatic hydrocarbons, vegetable and animal fats and oils, HFA and HFB and HFC hydraulic fluids, dilute acids and
bases and salt solutions at moderate temperatures, ozone aging and weathering, water and steam (steam service
up to 300°F (148°C) / 50 psig saturated)
SPECIFICATIONS
Model
number[1] Orifice
Connections
ANSI standard Min./max.
set pressure[7,9]
psig (barg)
Min./max.
temp.[2]
°F (°C)
Dimensions, in (mm) Approx.
weight
Inlet Outlet lb (kg)
A B C C C
Threaded cap Plain lever Packed lever
NOTES
1. Replace asterisk with desired model number. Data applicable to all models.
2. Temperature limits for Model 910 = -20/800°F (-28.9/427°C);
for Model 911 = -320/800°F (-195/427°C). Temperature limits for elastomer seats
per above table.
3. For C dimensions: pressures above 200 psig (14 barg) add 1.25" (31.8 mm) to the
overall height.
4. 1030 psig (71 barg) for steam service with standard stainless steel spring.
5. 900 psig (62 barg) for liquid service, or with high-temperature alloy steel spring.
6. 600 psig (41.4 barg) for liquid service, or with high-temperature alloy steel spring.
7. Subject to pressure and temperature limits of flanged or tri-clover connections.
8. 367 psig (25.3 barg) for plain lever with gag.
9. Maximum back pressure 50 psig (3.4 barg).
10. Not available with flanges.
Specifications - Models 910, 911, 916, 917, 920, 921, 927, 928 and 929
Plain lever Threaded cap Packed lever
Dimensions are for reference only.
4
18
17
16
15, 25
14
16
13
12
11
10
9
8
7
6
5
4
3
2
1
19
20
21
22
23
24
26
27
28
2
1
3
4
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
PARTS AND MATERIALS - MODELS 910 AND 911 THREADED CAP(8)
 No. Part name 910, 916, 920, 921, 927, 928, 929 911, 917
1 Nozzle SS, SA479-316[2] SS, SA479-316[2]
2 Body O-ring[1] PTFE PTFE
3 Body Steel, SA216 Gr. WCB SS, SA351-CF8M
4 Warn ring SS, A743-CF8M SS, A743-CF8M
5 Disc SS, A479-316 SS, A479-316
6 Set screw nut SS 18-8 SS 18-8
7 Set screw SS, A479-316 SS, A479-316
8 Set screw seal PTFE PTFE
9 Retainer ring SS, A313-316 SS, A313-316
10 Disc holder SS, A351-CF8M[7] SS, A351-CF8M
11 Guide SS, A743-CF8M SS, A743-CF8M
12 Screw SS, Commercial Gr. 18-8 SS, Commercial Gr. 18-8
13 Coiled spring pin SS, A313-302 SS, A313-302
14 Spring SS: A313-316 or A313-T631
Alloy steel: A681-H12 or B637-X750
SS: A313-316 or A313-T631
Alloy steel: A681-H12 or B637-X750
15 Bonnet Steel, A108 Gr. 1117 SS, SA479-316
16 Spring step SS, A479-316 SS, A479-316
17 Stem SS, A479-316 SS, A479-316
18 Wire and seal SS wire and lead seal, Commercial SS wire and lead seal, Commercial
19 Cap Steel, A108 Gr. C1018 SS, A479-316
20 Compression screw SS, A479-316 SS, A479-316
21 Jam nut SS 18-8 or SS A479-316 SS 18-8 or SS A479-316
22 Cap O-ring[1,6] - - - - - - - - - - - - - - - - - - - - - - - -
23 Body plug[9] Steel, A108 Gr. C1018 SS, Commercial Gr. 18-8
24 Bonnet O-ring[1] PTFE PTFE
25 Bonnet cap[3]
Cap O-ring[3]
Bonnet[3]
Steel, A108 Gr. 1117
NBR
Steel, SA106-B
SS, A479-316
NBR
SS, A312-316
264 Gag screw Steel A108-1018/Zinc plated Steel A108-1018/Zinc plated
275 Gag screw plug SS 18-8 SS 18-8
285 Gag screw gasket PTFE PTFE
No. Part name Flanged option Flanged option
1 Inlet flange CS, A105 SS, A182-F316
2 Inlet stub end SS, A479-316 SS, A479-316
3 Outlet flange CS, A105 SS, A182-F316
4 Outlet stub end SS, A479-316 SS, A479-316
Specifications - Models 910, 911, 916, 917, 920, 921, 927, 928 and 929
FLANGED OPTION
METAL SEAT
Threaded cap option (shown with gag option)
NOTES
1. For threaded cap and packed lever only.
2. 'F' orifice (1" NPT inlet), 'G' orifice (1.25" NPT and BSPT inlet), 'H' orifice (1.5" NPT and BSPT inlet), 'J' orifice
(2" NPT and BSPT inlet) nozzle material is SS, SA351-CF8M.
3. 3-piece design (not shown) for 'H' and 'J' orifices only.
4. Gag screw ships with valve, not installed.
5. For threaded cap and packed lever gag options only.
6. Valve with metal seat - cap O-ring material: Buna-N (NBR) unless valve service specified is steam
(designators 'B', 'L', or 'P') then O-ring material EPDM.
Valve with soft seat - cap O-ring material: same as seat material.
7. For models 920, 921, 927, 928 and 929 disc holder is 'hard chrome plated'.
8. Threaded cap parts not applicable for models 921, 927 and 928.
9. Not present for model 928 or plain lever variations.
Inlet for
vacuum
service
Outlet
Inlet
5
10
8
9
33
34
35
36
37
38
1
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
Specifications - Models 910, 911, 916, 917, 920, 921, 927, 928 and 929 (continued)
TRI-CLOVER (INLET ONLY)
SOFT SEAT F TO J ORIFICE
SOFT SEAT D AND E ORIFICE
PARTS AND MATERIALS - MODELS 916 AND 917 SOFT SEAT, D AND E ORIFICE
No. Part name 916 917
34 Spindle SS A479-316 SS A479-316
35 Disc holder SS A479-316 SS A479-316
36 Retainer SS A479-316 SS A479-316
37 O-ring seat[1] - - - - - - - - - - - - - - - - - - - - - - - -
38 Seat retainer screw SS 18-8 SS 18-8
NOTE
2. Material Letter designation
Buna-N (NBR) B
Ethylene propylene (EPR/EPDM) E
Neoprene N
Silicone S
Viton A (FKM) V
PARTS AND MATERIALS - MODELS 916 AND 917 SOFT SEAT, F TO J ORIFICE
No. Part name 916 917
8 Disc SS A479-316 SS A479-316
9 Ring, retainer SS A313-316 SS A313-316
10 Disc holder SS A351-CF8M SS A351-CF8M
33 Molded seat[2]
PARTS AND MATERIALS - TRI-CLOVER INLET OPTION
No. Part name 910, 911, 916, 917, 920, 921, 927, 928, 929
1 Nozzle SS A479-316
NOTE
1. Material Letter designation
Buna-N (NBR) B
Ethylene propylene (EPR/EPDM) E
Neoprene N
Silicone S
Viton A (FKM) V
Kalrez® 7390 K
Aflas® A
HNBR H
Kalrez® is a mark owned by E.I. du Pont de Nemours and Co.
Aflas® is a mark owned by Asahi Glass Co., Ltd.
6
23
22
21
20
19
18
24
25
26
27
28
29
30
31
32
33
34
15
14
13
16
17
18
19
20
21
23
22
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
PARTS AND MATERIALS - MODELS 910, 911, 916, 917, 927 AND 928 PACKED LEVER
No. Part name Materials
18 Cap O-ring[4] - - - - - - - - - - - -
19 Jam nut SS, A479-316
20 Lift cam SS, A743-CF8M
21 Cotter pin CS, commercial
22 Lever Steel, Zinc plated A108-GR. 1018
23 Drive screw SS, commercial
24 Retainer nut SS, A479-316
25 Retainer O-ring[4] - - - - - - - - - - - -
26 Lift cam O-ring[4] - - - - - - - - - - - -
27 Cap SS, A743-CF8M
28 Lift nut SS, A479-316
29 Lift washer SS, A479-316
30 Stem SS, A479-316
31 Compression screw SS, A479-316
32[1] Gag screw Steel A108-1018/Zinc plated
33[2] Gag screw plug SS 18-8
34[2] Gag screw gasket PTFE
Specifications - Models 910, 911, 916, 917, 920, 921, 927, 928 and 929 (continued)
PACKED LEVER
(shown with gag option)
PLAIN LEVER
(shown with gag and vibration dampening
spring options)
NOTES
1. Gag screw ships with valve, not installed.
2. For threaded cap and packed lever gag options only.
3. For plain lever with vibration dampener option only.
4. Valve with metal seat - O-ring material: Buna-N (NBR) unless valve service specified is steam (designators 'B',
'L' or 'P') then O-ring material EPDM.
Valve with soft seat - O-ring material: same as seat material
PARTS AND MATERIALS - MODELS 910, 911, 916, 917 AND 921 PLAIN LEVER
No. Part name Materials
13 Jam nut SS, A479-316
14 Compression screw SS, A479-316
15 Lever Steel, A109 Cadmium plated
16 Cap Aluminum, anodized
17 Lift nut SS, A479-316
18 Lift washer SS, A479-316
19 Rivet Steel, commercial
20 Cap screw SS, commercial 18-8
21 Spring step SS, A479-316
22[1] Gag screw Steel A108-1018/Zinc plated
23[3] Vibration Dampening spring Phosphor BRZ 510
7
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
Order information - Models 910, 911, 916, 917, 920, 921, 927, 928 and 929
SELECTION GUIDE
Example: 910 B J H M 01 A K E 0300
Model
910, 911, 916, 917, 920, 921, 927, 928, 929
Connection type
B Male x female NPT M CL300 flange x CL300 flange
E CL150 flange x FNPT N CL600 flange x CL150 flange
F CL150 flange x FBSPT P CL600 flange x CL300 flange
G CL300 flange x FNPT T CL600 flange x FNPT
H CL300 flange x FBSPT V CL600 flange x FBSPT
J CL150 flange x CL150 flange W Male x female BSPT
L CL300 flange x CL150 flange Z Tri-clover inlet x FNPT
Orifice
D, E, F, G, H, J
Inlet size
C ½" (12.7 mm) F 1¼" (31.8 mm) J[1] 2 ½" (63.5 mm)
D ¾" (19.1 mm) G 1½" (38.1 mm)
E 1" (25.4 mm) H 2" (50.8 mm)
Seat/seal material
M Metal-to-metal - Models 910, 911, 920, 921, 927, 928, 929 N Neoprene - Models 916, 917 only
B Buna-N (NBR) - Models 916, 917 only K Kalrez® 7390 - Models 916, 917 only
E EPR - Models 916, 917 only A Aflas® - Models 916, 917 only
S Silicone - Models 916, 917 only H HNBR - Models 916, 917 only
V Viton® A (FKM) - Models 916, 917 only
Variation (01 to 99)
Number provided only by Kunkle to cover specific feature or option
01 Threaded cap 31 Threaded cap 'D' orifice ¾" outlet
02 Threaded cap with gag 32 Threaded cap with gag 'D' orifice ¾" outlet
03 Plain lever 33 Plain lever 'D' orifice ¾" outlet
04 Plain lever with gag 34 Plain lever with gag 'D' orifice ¾" outlet
05 Plain lever with vibration dampener 35 Plain lever with vibration dampener 'D' orifice ¾" outlet
06 Packed lever 36 Packed lever 'D' orifice ¾" outlet
07 Packed lever with gag 37 Packed lever with gag 'D' orifice ¾" outlet
28 Packed lever without drain plug (Model 928 only) 38 Packed lever without drain plug 'D' orifice ¾" outlet (Model 928 only)
Design revision
Orifice size
Models D E F G H J
910 A A A A A A 917 B B A A A A 927 A A A A A A
911 A A A A A A 920 A A A A A A 928 A A A A A A
916 B B A A A A 921 A A A A A A 929 A A A A A A
Valve service
B High-temperature hot water ASME Sect. I (Model 927 only) - packed lever only
C Organic fluid (PVG) ASME Section I (threaded cap only) (Model 920 only)
D Liquid ASME Section I (packed lever without drain plug only) (Model 928 only)
E Liquid phase thermal fluid (PTFH) ASME Section I (threaded cap only) (Model 929 only)
J Liquid ASME Section VIII and Section XIII (threaded cap/packed lever only)
K Air/gas ASME Section VIII and Section XIII (plain lever/packed lever required for air)
L Steam ASME Section VIII and Section XIII (plain lever/packed lever required)
M Non-code liquid (threaded cap/packed lever only)
N Non-code air/gas
P Non-code steam
Q Vacuum (threaded cap/packed lever only)
R Forced flow steam ASME Section I (plain lever only) (921 only)
Spring material
E SST (to 550°F (288°C))
F Alloy steel high temperature (to 800°F (427°C)) - required for steam service above 1029 psig
Set pressure
3 psig (0003) to 1400 psig (1400) (0.2 barg to 96.5 barg)
Vacuum 6” (200 mbarg) HG (inches of Mercury) (0006) to 29” (1000 mbarg) HG (0029)
NOTE
1. Only available for Tri-clover connection.
Viton® and Kalrez® are marks owned by E.I. du Pont de Nemours and Co.
Aflas® is a mark owned by Asahi Glass Co., Ltd
8
9*ZDE*3 1” D 1”
9*ZEE 1” E 1¼”
9*ZFG 1½” F 1½”
9*ZGG 1½” G 2”
9*ZGH 2” G 2”
9*ZHH 2” H 2½”
9*ZJJ 2½” J 3”
9*DC ½" D ¾"
9*DC*3 ½" D 1"
9*DD ¾" D ¾"
9*DD*3 ¾" D 1"
9*DE*3 1" D 1"
9*ED ¾" E 1¼"
9*FE 1" F 1½"
9*GF 1¼" G 2"
9*HG 1½" H 2½"
9*JH 2" J 3"
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
MODELS 912, 913, 918 AND 919 OVERVIEW
Model 912: Full nozzle design. SS warn ring and disc with brass/bronze base. Bronze/brass body
and bonnet.
Model 913: Full nozzle design. Bronze/brass body and bonnet. 316 SS trim (base, disc and disc
holder).
Model 918: As Model 912 except resilient seat/seal. Superior ‘leak-free’ performance.
FM approved with 316 SS base for fire pump installations in ‘BDD’ and ‘BDE‘ sizes2
.
Model 919: As Model 913 except resilient seat/seal. Superior ‘leak-free’ performance. Bronze
body and bonnet. 316 SS trim (base, disc and disc holder).
PRESSURE AND TEMPERATURE LIMITS
Pressure limits
Models 912, 913, 918, 919: See specification table on page 9 (except vacuum service)
Vacuum: 6" to 29" HG (200 to 1000 mbarg)
Temperature limits
Model 912[3]: -320/406°F (-195/208°C)
Model 913[3]: -320/425°F (-195/219°C)
Models 918 and 919: Temperatures limited by elastomer seat material. See 'Service
Recommendations for Resilient Seat/Seal Materials' (page 9).
OPTIONS
• Threaded cap[4,5].
• Threaded cap with gag[4,5].
• Plain lever.
• Plain lever with gag.
• Plain lever with vibration dampener.
• Packed lever[4,5].
• Packed lever with gag[4,5].
• Models 913 and 919 available with 150#, 300# and 600# inlet flanges and 150# and 300# outlet
flanges per ANSI B16.5 (see page 4 for applicable parts and materials information).
• Models 913 and 919 available with Tri-clover adapter inlet (see page 5 for applicable parts and
materials information).
NOTES
1. ASME standard valves for air, steam and hot water
above 140°F (60°C) must have lift lever.
2. Requires variations listed below for adjustable
relief pressure settings:
Variation 10: 60 - 125 psig (4.1 - 8.6 barg)
Variation 11: 126 - 175 psig (8.7 - 12 barg)
Variation 12: 176 - 250 psig (12.1 -17.2 barg)
3. For vacuum service: Temperature range is
-30/250°F (-34/121°C).
4. Maximum back pressure 50 psig (3.4 barg).
5. Back pressure increases set pressure on a
one to one basis, and reduces capacity. Back
pressure in excess of 10% of set pressure is not
recommended.
MODEL 912
FLANGE CONFIGURATIONS
Model Inlet Orifice Outlet
TRI-CLOVER CONFIGURATIONS
Model Inlet Orifice Outlet
Code: ASME VIII and XIII, PED and PE(S)R
A
S
ME
UV
9
A
C
B
A
C
B
A
C
B
9*BDC D ½" (12.7) ¾" (19.0) 300 (20.7) 1400 (96.5) 2⅜ (60) 1⅝ (41) 8⅜ (213) 7¼ (184) 9 (229) 3 (1.4)
9*BDC*3 D ½" (12.7) 1" (25.4) 300 (20.7) 1400 (96.5) 2⅜ (60) 1⅝ (41) 8⅜ (213) 7¼ (184) 9 (229) 3 (1.4)
9*BDD(3) D ¾" (19.0) ¾" (19.0) - 1400 (96.5) 2⅜ (60) 1⅝ (41) 8⅜ (213) 7¼ (184) 9 (229) 3 (1.4)
9*BDD*3(3) D ¾" (19.0) 1" (25.4) - 1400 (96.5) 2⅜ (60) 1⅝ (41) 8⅜ (213) 7¼ (184) 9 (229) 3 (1.4)
9*BDE*(3) D 1" (25.4) 1" (25.4) - 1400 (96.5) 2⅝ (67) 1⅝ (41) 8⅝ (219) 7½ (191) 9⅛ (232) 3 (1.4)
9*BED E ¾" (19.0) 1¼" (31.8) 300 (20.7) 1000 (68.9)(7) 2⅝ (67) 2 (51) 8¾ (222) 7⅝ (194) 9⅜ (238) 4 (1.8)
9*BEF(3,11) E 1¼" (31.8) 1¼" (31.8) - 1000 (68.9)(7) 3 (76) 2 (51) 9⅛ (232) 8 (203) 9¾ (248) 4 (1.8)
9*BFE F 1" (25.4) 1½" (38.1) 300 (20.7) 700 (48.3)(8) 2⅞ (73) 2⅜ (60) 9⅞ (251) 8¾ (222) 10½ (267) 6 (2.7)
9*BFG(3,11) F 1½" (38.1) 1½" (38.1) - 700 (48.3)(8) 3 (76) 2⅜ (60) 10 (254) 8⅞ (225) 10⅝ (270) 6 (2.7)
9*BGF G 1¼" (31.8) 2" (50.8) 300 (20.7) 600 (41.4) 3¼ (83) 2⅝ (67) 11¼ (286) 10⅛ (257) 11¾ (298) 8 (3.6)
9*BGH(3,11) G 2" (50.8) 2" (50.8) - 600 (41.4) 3¼ (83) 2⅝ (67) 11¼ (286) 10⅛ (257) 11¾ (298) 8 (3.6)
9*BHG H 1½" (38.1) 2½" (63.5) 300 (20.7) 500 (34.5) 3½ (89) 2¾ (70) 13 (330) 11⅛ (283) 12½ (318) 11 (5.0)
9*BJH J(6) 2" (50.8) 3" (76.2) 300 (20.7) 500 (34.5)(9) 4 (102) 3¼ (83) 14½ (368) 12½ (318) 15⅛ (384) 15 (6.8)
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
NOTES
1. Maximum temperature controlled by resilient seat/seal material.
2. Replace asterisk with desired model number. Data applicable to all models.
3. Available with SS trim (models 913 and 919) only.
4. Maximum pressure on steam is 250 psig.
5. Maximum pressure on steam is 300 psig.
6. For C dimensions: pressures above 200 psig (14 barg) add 1.25" (31.8 mm)
to the overall height.
7. 900 psig for liquid service or high temp alloy spring.
8. 600 psig for liquid service or high temp alloy spring.
9. 367 (25.3) for plain lever with gag.
10. Maximum back pressure 50 psig (3.4 barg).
11. Not available with flanges.
Kalrez® is a mark owned by E.I. du Pont de Nemours and Co.
Aflas® is a mark owned by Asahi Glass Co., Ltd.
SPECIFICATIONS
Model
number(2) Orifice
Connections ANSI Standard
Maximum set pressure
psig (barg) Dimensions, in (mm) Approx.
Weight
lb (kg)
A B C C C
Inlet Outlet 912-918(4,10) 913-919(5,10) Plain lever Threaded cap Packed lever
Specifications - Models 912, 913, 918, and 919
SERVICE RECOMMENDATIONS FOR RESILIENT SEAT/SEAL MATERIALS
Seat/seal materials Service recommendation
Buna-N (NBR) (-30 to 250°F) (-34 to 121°C) Air, anhydrous ammonia, butane, carbon dioxide, diesel oil, ethyl chloride, ethyl ether, freons #11 and 12, fuel oil,
gasoline, helium, hydrogen sulphide, kerosene, lube oil, natural gas, nitrogen, oxygen (gas), propane, propylene,
sulphur dioxide, vinyl chloride
Viton A (FKM)
O-ring seat: (-10 to 400°F) (-23 to 204°C)
Molded seat: (-10 to 290°F) (-23 to 143°C)
Air, amyl alcohol, aniline, benzine, butane, carbon disulphide, carbon tetrachloride dowtherm A and J, ethyl
chloride, ethylene, ethylene glycol, ethyl alcohol, gasoline, hexane, hydrogen sulphide, isobutyl alcohol, JP - 4 fuel,
JP - 5 fuel, kerosene, lube oil, natural gas, naphtha, nitrogen, propane, propylene, propyl alcohol, sulphur dioxide,
toluene, trichloroethylene, turpentine, water, xylene
Silicone (-100 to 406°F) (-73 to 208°C) Air, helium, nitrogen, oxygen (gas)
Ethylene propylene (-70 to 400°F) (-57 to 205°C) Steam, hot water
Neoprene (-45 to 300°F) (-43 to 149°C) Air, anhydrous ammonia, butane, butyl alcohol, castor oil, denatured alcohol, ethanol, ethyl alcohol, freons (12, 13,
14 and 22), glycols, natural gas and silicate esters
Kalrez® 7390 (-15 to 572°F) (-26 to 300°C) Aliphatic and aromatic hydrocarbons, chlorinated hydrocarbons, polar solvents (ketones, esters, ethers), inorganic
and organic acids, water, and steam (steam service up to 380°F (193°C) / 200 psig saturated)
Aflas® (15 to 450°F) (-9 to 232°C) Bases, phosphate esters, amines, engine oils, pulp and paper liquors, hot water, and steam (steam service up to
360°F (182°C) / 150 psig saturated)
HNBR (-55 to 300°F) (-48 to 150°C) Aliphatic hydrocarbons, vegetable and animal fats and oils, HFA and HFB and HFC hydraulic fluids, dilute acids and
bases and salt solutions at moderate temperatures, ozone aging and weathering, water, and steam (steam service
up to 300°F (148°C) / 50 psig saturated)
NOTE
1. These recommendations are a guide only. For the final selection of the proper material, your experience with available elastomers of various lading fluids should
be considered.
Dimensions are for reference only.
Plain lever Threaded cap Packed lever
10
19
18
17
16
15
17
13
12
11
10
9
8
7
6
5
4
3
2
1
20
21
22
23
24
14
25
26
27
10
8
9
33
34
35
36
37
38
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
PARTS AND MATERIALS - MODELS 912, 913, 918, 919 THREADED CAP
No. Part name Materials
1 Nozzle[2] Brass, B21 or B283 Alloy 485, (SS, SA479-316(5) Models 913, 919 only)
2 O-ring body[6] PTFE
3 Body Bronze, B584 Alloy 84400
4 Warn ring SS, A743-CF8M
5 Disc SS, A479-316
6 Set screw nut SS 18-8
7 Set screw Brass, B16
8 Seal PTFE
9 Retainer ring SS, A313-316
10 Disc holder Brass, B16, (SS A351-CF8M Models 913, 919 only)
11 Guide[3] Brass, B16
12 Bonnet O-ring[6] PTFE
13 Screw SS, commercial 18-8
14 Coiled spring pin SS, A313-302
15 Spring SS: A313-316 or A313-T631/Alloy steel: A681-H12 or B637-X750
16 Bonnet[4] Brass, B16-H02
17 Spring step SS, SA479-316
18 Stem Brass, B16
19 Wire and seal SS wire and lead seal, commercial
20 Cap Brass, B16
21 Compression screw Brass, B16
22 Jam nut SS 18-8 or Brass, B16
23 Cap O-ring[6,9] - - - - - - - - - - - -
24 Body plug[11] Brass, B16 [¼" - 18 NPT]
257 Gag screw Steel A108-1018/zinc plated
268 Gag screw plug SS 18-8
278 Gag screw gasket PTFE
Specifications - Models 912, 913, 918, and 919 (continued)
PARTS AND MATERIALS - MODELS 918 AND 919 SOFT SEAT, F TO J ORIFICE
No. Part name 918 919
8 Disc SS A479-316 SS A479-316
9 Ring, retainer SS A313-316 SS A313-316
10 Disc holder Brass, B16 SS A351-CF8M
33 Molded seat[1] - - - - - - - - - - - - - - - - - - - - - - - -
PARTS AND MATERIALS - MODELS 918 AND 919 SOFT SEAT, D AND E ORIFICE
No. Part name 918 919
34 Spindle Brass, B16 SS A479-316
35 Disc holder Brass, B16 SS A479-316
36 Retainer Brass, B16 SS A479-316
37 O-ring seat[10] - - - - - - - - - - - - - - - - - - - - - - - -
38 Seat retainer screw SS 18-8 SS 18-8
NOTES
1. Material Letter designation
Buna-N (NBR) - B
Ethylene propylene (EPR/EPDM) - E
Neoprene - N
Silicone - S
Viton® A (FKM) - V
2. F through J orifice nozzle material is bronze, B62.
3. G through J orifice guide material is brass, B283,
Alloy 37700.
4. F through J orifice bonnet material is bronze,
SOFT SEAT F TO J ORIFICE
SOFT SEAT D AND E ORIFICE
METAL SEAT
Threaded cap option (shown with gag option)
Inlet for
vacuum
service
B584, Alloy 84400.
5. 'F' orifice (1" NPT inlet), 'G' orifice (1.25" NPT and
BSPT inlet), 'H' orifice (1.5" NPT and BSPT inlet),
'J' orifice (2" NPT and BSPT inlet) nozzle material
is SS, SA351-CF8M.
6. For threaded cap and packed lever only.
7. Gag screw ships with valve, not installed.
8. For threaded cap and packed lever gag options only.
9. Valve with metal seat - cap O-ring material:
Buna-N (NBR) unless valve service specified
is steam (designators 'L' or 'P') then O-ring
material EPDM.
Valve with soft seat - cap O-ring material: same
as seat material.
10. Material Letter designation
Buna-N (NBR) - B
Ethylene propylene (EPR/EPDM) - E
Neoprene - N
Silicone - S
Viton® A (FKM) - V
Kalrez® 7390 - K
Aflas® - A
HNBR - H
11. Not present for plain lever variations, except
variation 12 - Plain lever with drain plug
(913BDDM with 3/4" outlet only).
Viton® is a mark owned by E.I. du Pont de Nemours
and Co.
11
15
14
13
16
17
18
19
20
21
23
22
23
22
21
20
19
18
24
25
26
27
28
29
30
31
32
33
34
PARTS AND MATERIALS - MODEL 912 PACKED LEVER
No. Part name Materials
18 Cap O-ring[1] - - - - - - - - - - - -
19 Jam nut Brass, B16
20 Lift cam SS, A743 CF8M
21 Cotter pin Steel, Commercial
22 Lever Zinc plated steel, A108
23 Drive screw SS, Commercial
24 Retainer nut Brass, B16
25 Retainer O-ring[1] - - - - - - - - - - - -
26 Lift cam O-ring[1] - - - - - - - - - - - -
27 Cap Bronze, B584 Alloy 84400
28 Lift nut SS, A479 316
29 Lift washer SS, A479 316
30 Stem Brass, B16
31 Compression screw Brass, B16
32[2] Gag screw Steel A108-1018/Zinc plated
33[3] Gag screw plug SS 18-8
34[3] Gag screw gasket PTFE
PARTS AND MATERIALS - MODEL 912 PLAIN LEVER
No. Part name Materials
13 Jam nut Brass, B16
14 Compression screw Brass, B16
15 Lever Steel, A109 with coating[1]
16 Cap Aluminum, anodized
17 Lift nut SS, A479-316
18 Lift washer SS, A479-316
19 Rivet Steel, commercial
20 Screw SS, commercial Gr. 18-8
21 Spring step Brass, B16
22[2] Gag screw Steel A108-1018/Zinc plated
23[4] Vibration Dampening spring Phosphor BRZ 510
PARTS AND MATERIALS - FLANGED OPTION (MODEL 913 AND 919)
No. Part name Materials
1 Inlet flange SS, A182-F316
2 Inlet stub end SS, A479-316
3 Outlet flange SS, A182-F316
4 Outlet stub end SS, A479-316
NOTES
1. Valve with metal seat - O-ring material:
Buna-N (NBR) unless valve service specified is steam
(designators 'L' or 'P') then O-ring material EPDM.
Valve with soft seat - O-ring material:
same as seat material
2. Gag screw ships with valve, not installed.
3. For threaded cap and packed lever gag options only.
4. For plain lever with vibration dampener option only.
Specifications - Models 912, 913, 918, and 919 (continued)
PACKED LEVER
(shown with gag option)
PLAIN LEVER
(shown with gag and vibration dampening
spring options)
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
1
TRI-CLOVER (INLET ONLY)
PARTS AND MATERIALS - TRI-CLOVER INLET OPTION
No. Part name Materials
1 Nozzle SS A479-316
2
1
3
4
FLANGED OPTION
Outlet
Inlet
12
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
SELECTION GUIDE
Example: 912 B J H M 01 - K E 0300
Model
912, 913, 918, 919
Connection type
B Male x female NPT
E CL150 flange x FNPT (Models 913 and 919 only)
F CL150 flange x FBSPT (Models 913 and 919 only)
G CL300 flange x FNPT (Models 913 and 919 only)
H CL300 flange x FBSPT (Models 913 and 919 only)
J CL150 flange x CL150 flange (Models 913 and 919 only)
L CL300 flange x CL150 flange (Models 913 and 919 only)
M CL300 flange x CL300 flange (Models 913 and 919 only)
N CL600 flange x CL150 flange (Models 913 and 919 only)
P CL600 flange x CL300 flange (Models 913 and 919 only)
T CL600 flange x FNPT (Models 913 and 919 only)
V CL600 flange x FBSPT (Models 913 and 919 only)
W Male x female BSPT
Z Tri-clover inlet x FNPT (Models 913 and 919 only)
Orifice
D, E, F, G, H, J
Inlet size
C ½" (15 mm) F 1¼" (32 mm) J[1] 2 ½" (63.5 mm)
D ¾" (18 mm) G 1½" (40 mm)
E 1" (25 mm) H 2" (50 mm)
Seat/seal material
M Metal-to-metal S Silicone K Kalrez® 7390
B Buna-N (NBR) V Viton® A (FKM) A Aflas®
E EPR N Neoprene H HNBR
Variation
Number provided only by manufacturer to cover specific feature or option
01 Threaded cap 31 Threaded cap ‘D’ orifice - 1/2" or 3/4" inlet x 1" outlet
02 Threaded cap with gag 32 Threaded cap with gag ‘D’ orifice - 1/2" or 3/4" inlet x 1" outlet
03 Plain lever 33 Plain lever ‘D’ orifice - 1/2" or 3/4" inlet x 1" outlet
04 Plain lever with gag 34 Plain lever with gag ‘D’ orifice - 1/2" or 3/4" inlet x 1" outlet
05 Plain lever with vibration dampener
35 Plain lever with vibration dampener ‘D’ orifice - 1/2" or
3/4" inlet x 1" outlet
06 Packed lever 36 Packed lever ‘D’ orifice - 1/2" or 3/4" inlet x 1" outlet
07 Packed lever with gag 37 Packed lever with gag ‘D’ orifice - 1/2" or 3/4" inlet x 1" outlet
12 Plain lever with drain plug (913 BDDM with ¾” outlet only)
Design revision
Orifice size
Models D E F G H J
912 - - - - - -
913 - - - - - -
918 B B - - - -
919 B B - - - -
Valve service
J Liquid ASME Section VIII and Section XIII (standard cap/packed lever only)
K Air/gas ASME Section VIII and Section XIII (plain lever/packed lever required for air)
L Steam ASME Section VIII and Section XIII (plain lever/packed lever required)
M Non-code liquid (standard cap/packed lever only)
N Non-code air gas
P Non-code steam
Q Vacuum (standard cap/packed lever only)
Spring material
E SST
F Alloy steel (high temperature)
Set pressure
3 psig (0.2 barg) (0003) to 1400 psig (96.5 barg) (1400)
Vacuum 6” HG (200 mbarg) (0006) to 29” HG (1000 mbarg) (0029)
NOTES
1. Only available for Tri-clover connection.
2. 913BDE and 919BDE use variations 01-07.
Kalrez® is a mark owned by E.I. du Pont de Nemours and Co.
Aflas® is a mark owned by Asahi Glass Co., Ltd.
Viton® is a mark owned by E.I. du Pont de Nemours and Co.
13
15 174 309 483 793 1238 2028
25 229 407 635 1043 1629 2668
35 284 504 788 1293 2020 3308
45 338 602 940 1543 2410 3948
55 393 699 1092 1793 2801 4588
65 448 797 1245 2043 3192 5227
75 504 897 1401 2299 3592 5883
85 561 997 1558 2557 3995 6542
95 617 1098 1715 2814 4397 7201
100 646 1148 1793 2943 4598 7531
125 787 1399 2185 3587 5604 9178
150 928 1650 2578 4231 6610 10826
175 1069 1901 2970 4875 7616 12473
200 1211 2153 3362 5519 8622 14121
225 1352 2404 3754 6162 9628 15768
250 1493 2655 4147 6806 10634 17416
275 1634 2906 4539 7450 11640 19063
300 1775 3157 4931 8094 12646 20711
325 1917 3408 5323 8738 13652 22359
350 2058 3659 5716 9382 14658 24006
375 2199 3911 6108 10026 15664 25654
400 2340 4162 6500 10670 16670 27301
425 2482 4413 6892 11314 17676 28949
450 2623 4664 7285 11957 18682 30596
475 2764 4915 7677 12601 19688 32244
500 2905 5166 8069 13245 20694 33891
525 3047 5417 8462 13889 - -
550 3188 5669 8854 14533 - -
575 3329 5920 9246 15177 - -
600 3470 6171 9638 15821 - -
625 3611 6422 10031 - - -
650 3753 6673 10423 - - -
675 3894 6924 10815 - - -
700 4035 7176 11207 - - -
725 4176 7427 - - - -
750 4318 7678 - - - -
775 4459 7929 - - - -
800 4600 8180 - - - -
825 4741 8431 - - - -
850 4883 8682 - - - -
875 5024 8934 - - - -
900 5165 9185 - - - -
925 5306 9436 - - - -
950 5448 9687 - - - -
975 5589 9938 - - - -
1000 5730 10189 - - - -
1050 6012 - - - - -
1100 6295 - - - - -
1200 6860 - - - - -
1300 7425 - - - - -
1400 7990 - - - - -
Capacities - Models 920, 921 and 927
ASME SECTION I STEAM (U.S., lb/h) - FLOW COEFFICIENT = 0.878
Set pressure
(psig)
Orifice area, in2
D E F G H J
(0.1213) (0.2157) (0.3369) (0.553) (0.864) (1.415)
NOTE
1. See specifications table (page 3) for pressure and temperature limitations.
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
14
1.1 81 144 226 370 578 947
2.0 114 202 316 518 810 1326
3.0 150 266 416 683 1066 1747
4.0 186 330 516 847 1323 2167
5.0 222 395 617 1014 1583 2593
6.0 259 461 721 1183 1848 3027
7.0 297 527 824 1352 2113 3460
8.0 334 594 927 1522 2377 3894
9.0 371 660 1030 1691 2642 4327
10.0 408 726 1133 1860 2907 4761
12.0 482 858 1340 2199 3436 5627
14.0 557 990 1546 2538 3965 6494
16.0 631 1122 1753 2877 4495 7361
18.0 705 1254 1959 3216 5024 8228
20.0 780 1386 2165 3554 5553 9095
22.0 854 1519 2372 3893 6082 9962
24.0 928 1651 2578 4232 6612 10828
26.0 1003 1783 2785 4571 7141 11695
28.0 1077 1915 2991 4909 7670 12562
30.0 1151 2047 3197 5248 8200 13429
32.0 1226 2179 3404 5587 8729 14296
34.0 1300 2311 3610 5926 9258 15163
36.0 1374 2444 3816 6265 - -
38.0 1448 2576 4023 6603 - -
40.0 1523 2708 4229 6942 - -
42.0 1597 2840 4436 - - -
44.0 1671 2972 4642 - - -
46.0 1746 3104 4848 - - -
48.0 1820 3236 5055 - - -
50.0 1894 3368 - - - -
52.0 1969 3501 - - - -
54.0 2043 3633 - - - -
56.0 2117 3765 - - - -
58.0 2192 3897 - - - -
60.0 2266 4029 - - - -
62.0 2340 4161 - - - -
64.0 2415 4293 - - - -
66.0 2489 4426 - - - -
68.0 2563 4558 - - - -
70.0 2637 - - - - -
72.0 2712 - - - - -
76.0 2860 - - - - -
80.0 3009 - - - - -
84.0 3158 - - - - -
88.0 3306 - - - - -
92.0 3455 - - - - -
96.0 3604 - - - - -
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
ASME SECTION I STEAM (Metric, kg/h) - Flow coefficient = 0.878
Set pressure
(barg)
Orifice area, cm2
D E F G H J
(0.782) (1.392) (2.174) (3.568) (5.574) (9.129)
NOTE
1. See specifications table (page 3) for pressure and temperature limitations.
Capacities - Models 920, 921 and 927 (continued)
15
3 28 50 77 127 198 325
4 32 57 89 146 228 374
5 36 64 99 163 255 417
6 39 70 109 178 278 456
7 42 75 117 192 300 491
8 45 80 125 205 320 524
9 48 85 132 217 338 554
10 50 89 139 228 356 583
11 52 93 145 238 372 610
12 54 97 151 248 388 635
13 57 101 157 258 403 660
14 59 104 163 267 417 683
15 64 114 177 291 455 745
25 83 148 232 380 594 972
35 104 185 288 474 740 1212
45 125 223 348 571 893 1462
55 147 261 408 669 1046 1713
65 168 299 467 767 1199 1963
75 190 337 527 865 1352 2214
85 211 376 587 963 1505 2464
95 233 414 646 1061 1658 2715
100 243 433 676 1110 1734 2840
125 297 528 825 1355 2116 3466
150 351 624 974 1599 2499 4093
175 405 719 1124 1844 2881 4719
200 458 815 1273 2089 3264 5345
225 512 910 1422 2334 3646 5971
250 566 1006 1571 2578 4029 6598
275 619 1101 1720 2823 4411 7224
300 673 1197 1869 3068 4793 7850
325 727 1292 2018 3313 5176 8477
350 780 1388 2167 3558 5558 9103
375 834 1483 2316 3802 5941 9729
400 888 1579 2466 4047 6323 10355
425 941 1674 2615 4292 6705 10982
450 995 1769 2764 4537 7088 11608
475 1049 1865 2913 4781 7470 12234
500 1102 1960 3062 5026 7853 12861
600 1317 2342 3658 6005 - -
700 1532 2724 4255 - - -
800 1747 3106 - - - -
900 1957 3489 - - - -
1000 2176 3870 - - - -
1100 2391 - - - - -
1200 2606 - - - - -
1300 2820 - - - - -
1400 3035 - - - - -
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
Capacities - Models 910, 911, 912, 913, 916, 917, 918 and 919
NON-CODE[1] AND ASME SECTION VIII AND SECTION XIII AIR (U.S., SCFM) - Flow coefficient = 0.878
Set pressure
(psig)
Orifice area, in2
D E F G H J
(0.1213) (0.2157) (0.3369) (0.553) (0.864) (1.415)
NOTES
1. No code stamp or 'NB' on nameplate below 15 psig set.
2. See specifications table (pages 3 and 9) for pressure and temperature limitations.
16
0.2 45 80 126 206 322 528
0.5 71 126 196 323 504 825
1.0 98 175 273 448 700 1147
2.0 151 268 419 687 1074 1758
3.0 202 359 561 920 1438 2355
4.0 253 451 704 1155 1805 2956
5.0 305 542 847 1390 2172 3557
6.0 356 634 990 1625 2538 4157
7.0 408 725 1133 1860 2905 4758
8.0 459 817 1276 2094 3272 5359
9.0 511 908 1419 1329 3639 5960
10.0 562 1000 1562 2564 4006 6560
12.0 665 1183 1848 3033 4739 7762
14.0 768 1366 2134 3503 5473 8963
16.0 871 1549 2420 3972 6206 10165
18.0 974 1733 2706 4442 6940 11366
20.0 1077 1916 2992 4911 7673 12567
22.0 1180 2099 3278 5381 8407 13769
24.0 1283 2282 3564 5851 9141 14970
26.0 1386 2465 3850 6320 9874 16172
28.0 1489 2648 4136 6790 10608 17373
30.0 1592 2831 4422 7259 11341 18574
32.0 1695 3015 4708 7729 12075 19776
34.0 1798 3198 4994 8198 12808 20977
36.0 1901 3381 5280 8668 - -
38.0 2004 3564 5567 9137 - -
40.0 2107 3747 5853 9607 - -
42.0 2210 3930 6139 - - -
44.0 2313 4113 6425 - - -
46.0 2416 4297 6711 - - -
48.0 2519 4480 6997 - - -
50.0 2622 4663 - - - -
52.0 2725 4846 - - - -
54.0 2828 5029 - - - -
56.0 2931 5212 - - - -
58.0 3034 5395 - - - -
60.0 3137 5579 - - - -
62.0 3240 5762 - - - -
64.0 3345 5945 - - - -
66.0 3448 6128 - - - -
68.0 3551 6311 - - - -
70.0 3654 - - - - -
72.0 3757 - - - - -
76.0 3963 - - - - -
80.0 4169 - - - - -
84.0 4375 - - - - -
88.0 4581 - - - - -
92.0 4788 - - - - -
96.0 4994 - - - - -
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
NON-CODE[1] AND ASME SECTION VIII AND SECTION XIII AIR (Metric, Nm3
/h) - Flow coefficient = 0.878
Set pressure
(barg)
Orifice area, cm2
D E F G H J
(0.782) (1.392) (2.174) (3.568) (5.574) (9.129)
NOTES
1. No code stamp or 'NB' on nameplate below 1.1 barg set.
2. See specifications table (pages 3 and 9) for pressure and temperature limitations.
Capacities - Models 910, 911, 912, 913, 916, 917, 918 and 919 (continued)
17
3 87 155 242 398 621 1017
4 100 178 278 456 712 1167
5 111 197 308 506 791 1295
6 121 215 336 551 861 1410
7 130 231 360 591 924 1513
8 138 245 383 628 981 1607
9 145 258 403 662 1035 1694
10 152 271 423 694 1084 1776
11 159 282 441 724 1131 1852
12 165 293 458 752 1175 1924
13 171 304 474 778 1216 1992
14 176 313 489 803 1255 2056
15 179 319 498 818 1278 2092
25 234 416 650 1068 1668 2732
35 292 519 810 1330 2078 3404
45 352 626 978 1605 2508 4108
55 412 733 1146 1880 2938 4811
65 473 841 1313 2155 3368 5515
75 533 948 1481 2430 3797 6219
85 593 1055 1648 2706 4227 6923
95 654 1163 1816 2981 4657 7627
100 684 1216 1900 3118 4872 7979
125 835 1484 2319 3806 5946 9738
150 986 1753 2737 4493 7020 11498
175 1136 2021 3156 5181 8095 13257
200 1287 2289 3575 5869 9169 15017
225 1438 2557 3994 6556 10243 16776
250 1589 2826 4413 7244 11318 18536
275 1740 3094 4832 7932 12392 20295
300 1891 3362 5251 8619 13467 22055
325 2041 3630 5670 9307 14541 23814
350 2192 3898 6089 9994 15615 25574
375 2343 4167 6508 10682 16690 27333
400 2494 4435 6927 11370 17764 29093
425 2645 4703 7346 12057 18838 30852
450 2796 4971 7765 12745 19913 32612
475 2946 5239 8183 13433 20987 34371
500 3097 5508 8602 14120 22061 36131
550 3399 6044 9440 15496 - -
600 3701 6581 10278 16871 - -
650 4002 7117 11116 - - -
700 4304 7653 11954 - - -
750 4606 8190 - - - -
800 4907 8726 - - - -
850 5209 9263 - - - -
900 5511 9799 - - - -
950 5812 10336 - - - -
1000 6114 10872 - - - -
1100 6717 - - - - -
1200 7321 - - - - -
1300 7924 - - - - -
1400 8527 - - - - -
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
NON-CODE[1] AND ASME SECTION VIII AND SECTION XIII STEAM (U.S., lb/h) - Flow coefficient = 0.878
Set pressure
(psig)
Orifice area, in2
D E F G H J
(0.1213) (0.2157) (0.3369) (0.553) (0.864) (1.415)
NOTES
1. No code stamp or 'NB' on nameplate below 15 psig set.
2. See specifications table (pages 3 and 9) for pressure and temperature limitations.
Capacities - Models 910, 911, 912, 913, 916, 917, 918 and 919 (continued)
18
0.2 39 69 108 177 277 453
0.5 60 106 166 272 425 697
1.0 81 144 225 369 577 945
2.0 116 207 323 529 827 1355
3.0 156 277 432 709 1108 1815
4.0 195 347 542 890 1391 2278
5.0 235 418 653 1071 1673 2741
6.0 275 488 763 1252 1956 3204
7.0 314 559 873 1433 2239 3666
8.0 354 629 983 1614 2521 4129
9.0 394 700 1093 1795 2804 4592
10.0 433 771 1204 1976 3087 5055
12.0 513 912 1424 2337 3652 5981
14.0 592 1053 1644 2699 4217 6907
16.0 671 1194 1865 3061 4782 7832
18.0 751 1335 2085 3423 5348 8758
20.0 830 1476 2306 3785 5913 9684
22.0 910 1617 2526 4146 6478 10610
24.0 989 1758 2746 4508 7043 11535
26.0 1068 1900 2967 4870 7609 12461
28.0 1148 2041 3187 5232 8174 13387
30.0 1227 2182 3408 5594 8739 14313
32.0 1306 2323 3628 5955 9304 15238
34.0 1386 2464 3849 6317 9870 16164
36.0 1465 2605 4069 6679 - -
38.0 1544 2746 4289 7041 - -
40.0 1624 2887 4510 7403 - -
42.0 1703 3029 4730 - - -
44.0 1783 3170 4951 - - -
46.0 1862 3311 5171 - - -
48.0 1941 3452 5391 - - -
50.0 2021 3593 - - - -
52.0 2100 3734 - - - -
54.0 2179 3875 - - - -
56.0 2259 4016 - - - -
58.0 2338 4157 - - - -
60.0 2417 4299 - - - -
62.0 2497 4440 - - - -
64.0 2576 4581 - - - -
66.0 2656 4722 - - - -
68.0 2735 4863 - - - -
70.0 2814 - - - - -
72.0 2894 - - - - -
76.0 3052 - - - - -
80.0 3211 - - - - -
84.0 3370 - - - - -
88.0 3529 - - - - -
92.0 3687 - - - - -
96.0 3846 - - - - -
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
NON-CODE[1] AND ASME SECTION VIII AND SECTION XIII STEAM, (Metric, kg/h) - Flow coefficient = 0.878
Set pressure
(barg)
Orifice area, cm2
D E F G H J
(0.782) (1.392) (2.174) (3.568) (5.574) (9.129)
NOTES
1. No code stamp or 'NB' on nameplate below 1.1 barg set.
2. See specifications table (pages 3 and 9) for pressure and temperature limitations.
Capacities - Models 910, 911, 912, 913, 916, 917, 918 and 919 (continued)
19
15 14 25 39 63 99 162
25 17 31 48 79 123 202
35 20 36 56 93 145 237
45 23 41 64 105 164 269
55 26 45 71 116 181 297
65 28 49 77 126 197 323
75 30 53 83 136 212 347
85 32 56 88 144 225 369
95 34 60 93 153 238 390
100 34 61 95 156 244 400
125 38 68 107 175 273 448
150 42 75 117 192 299 490
175 45 81 126 207 323 530
200 49 86 135 221 346 566
225 52 92 143 235 367 601
250 54 97 151 247 387 633
275 57 101 158 259 405 664
300 60 106 165 271 423 694
325 62 110 172 282 441 722
350 64 114 178 293 457 749
375 67 118 185 303 473 775
400 69 122 191 313 489 801
425 71 126 197 323 504 825
450 73 129 202 332 519 849
475 75 133 208 341 533 873
500 77 136 213 350 547 895
550 81 143 224 367 - -
600 84 150 234 383 - -
650 88 156 - - - -
700 91 161 - - - -
750 94 167 - - - -
800 97 173 - - - -
850 100 178 - - - -
900 103 183 - - - -
950 106 - - - - -
1000 109 - - - - -
1050 111 - - - - -
1100 114 - - - - -
1150 116 - - - - -
1200 119 - - - - -
1250 121 - - - - -
1300 124 - - - - -
1350 126 - - - - -
1400 128 - - - - -
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
ASME I, VIII AND XIII LIQUID (U.S., GPM) - Flow coefficient = 0.710
Set pressure
(psig)
Orifice area, in2
D E F G H J
(0.1213) (0.2157) (0.3369) (0.553) (0.864) (1.415)
NOTES
1. See specifications table (pages 3 and 9) for pressure and temperature limitations.
2. Liquid conversion factors to determine liquid capacity at other than 10% accumulation,
multiply by the following:
1.022 = 15% accumulation
1.045 = 20% accumulation
1.066 = 25% accumulation (see page 21)
Capacities - Models 910, 911, 912, 913, 916, 917, 918, 919, 928 and 929
20
1.0 3 6 9 14 22 36
2.0 4 7 12 19 30 49
3.0 5 9 14 23 37 60
4.0 6 11 16 27 42 69
5.0 7 12 18 30 47 77
6.0 7 13 20 33 52 85
7.0 8 14 22 36 56 92
8.0 8 15 23 38 60 98
9.0 9 16 25 41 63 104
10.0 9 17 26 43 67 110
12.0 10 18 29 47 73 120
14.0 11 20 31 51 79 130
16.0 12 21 33 54 85 139
18.0 13 22 35 57 90 147
20.0 13 24 37 61 95 155
22.0 14 25 39 63 99 162
24.0 15 26 40 66 104 170
26.0 15 27 42 69 108 177
28.0 16 28 44 72 112 183
30.0 16 29 45 74 116 190
32.0 17 30 47 77 120 196
34.0 17 31 48 79 123 202
36.0 18 32 49 81 - -
38.0 18 33 51 83 - -
40.0 19 33 52 86 - -
42.0 19 34 - - - -
44.0 20 35 - - - -
46.0 20 36 - - - -
48.0 21 37 - - - -
50.0 21 37 - - - -
52.0 21 38 - - - -
54.0 22 39 - - - -
56.0 22 40 - - - -
58.0 23 40 - - - -
60.0 23 41 - - - -
62.0 23 42 - - - -
64.0 25 - - - - -
66.0 26 - - - - -
68.0 26 - - - - -
70.0 26 - - - - -
72.0 27 - - - - -
76.0 28 - - - - -
80.0 28 - - - - -
84.0 29 - - - - -
88.0 30 - - - - -
92.0 30 - - - - -
96.0 31 - - - - -
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
ASME SECTION I, VIII AND XIII LIQUID, (Metric m3
/h) - Flow coefficient = 0.710
Set pressure
(barg)
Orifice area, cm2
D E F G H J
(0.782) (1.392) (2.174) (3.568) (5.574) (9.129)
NOTE
1. See specifications table (pages 3 and 9) for pressure and temperature limitations.
Capacities - Models 910, 911, 912, 913, 916, 917, 918, 919, 928 and 929 (continued)
21
3 6 11 18 29 45 74
4 7 13 20 33 52 85
5 8 15 23 37 58 95
6 9 16 25 41 64 105
7 10 17 27 44 69 113
8 10 18 29 47 74 121
9 11 20 30 50 78 128
10 12 21 32 53 82 135
11 12 22 34 55 86 142
12 13 23 35 58 90 148
13 13 23 37 60 94 154
14 14 24 38 62 98 160
15 14 25 39 65 101 165
25 18 33 51 83 130 213
35 22 38 60 99 154 253
45 25 44 68 112 175 286
55 27 48 75 124 193 317
65 29 52 82 134 210 344
75 32 56 88 144 226 370
85 34 60 94 154 240 394
95 36 63 99 163 254 416
100 37 65 102 167 261 427
125 41 73 114 186 291 477
150 45 80 124 204 319 523
175 48 86 134 221 345 565
200 52 92 144 236 369 604
225 55 98 152 250 391 640
250 58 103 161 264 412 675
275 61 108 169 277 432 708
300 63 113 176 289 451 739
325 66 117 183 301 470 769
350 68 122 190 312 488 799
375 71 126 197 323 505 827
400 73 130 203 334 521 854
425 75 134 210 344 537 880
450 78 138 216 354 553 905
475 80 142 221 364 568 930
500 82 145 227 373 583 954
600 90 159 249 409 - -
700 97 172 - - - -
800 103 184 - - - -
900 110 195 - - - -
1000 116 - - - - -
1100 121 - - - - -
1200 127 - - - - -
1300 132 - - - - -
1400 137 - - - - -
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
NON-CODE LIQUID - 25% Accumulation (U.S., GPM) - Flow coefficient = 0.710
Set pressure
(psig)
Orifice area, in2
D E F G H J
(0.1213) (0.2157) (0.3369) (0.553) (0.864) (1.415)
NOTE
1. See specifications table (pages 3 and 9) for pressure and temperature limitations.
Capacities - Models 910, 911, 912, 913, 916, 917, 918 and 919
22
0.2 1 3 4 6 10 17
0.5 2 4 6 10 16 26
1.0 3 6 9 14 23 37
2.0 4 8 12 20 32 52
3.0 5 10 15 25 39 64
4.0 6 11 18 29 45 74
5.0 7 13 20 32 50 83
6.0 8 14 22 35 55 90
7.0 8 15 23 38 60 98
8.0 9 16 25 41 64 104
9.0 9 17 26 43 68 111
10.0 10 18 28 46 71 117
12.0 11 19 30 50 78 128
14.0 12 21 33 54 84 138
16.0 13 23 35 58 90 148
18.0 13 24 37 61 96 157
20.0 14 25 39 65 101 165
22.0 15 26 41 68 106 173
24.0 16 28 43 71 110 181
26.0 16 29 45 74 115 188
28.0 17 30 47 76 119 195
30.0 17 31 48 79 123 202
32.0 18 32 50 82 128 209
34.0 18 33 51 84 131 215
36.0 19 34 53 87 - -
38.0 20 35 54 89 - -
40.0 20 36 56 91 - -
42.0 21 36 - - - -
44.0 21 37 - - - -
46.0 21 38 - - - -
48.0 22 39 - - - -
50.0 22 40 - - - -
52.0 23 41 - - - -
54.0 23 41 - - - -
56.0 24 42 - - - -
58.0 24 43 - - - -
60.0 25 44 - - - -
62.0 25 44 - - - -
64.0 25 - - - - -
66.0 26 - - - - -
68.0 26 - - - - -
70.0 26 - - - - -
72.0 27 - - - - -
76.0 28 - - - - -
80.0 28 - - - - -
84.0 29 - - - - -
88.0 30 - - - - -
92.0 30 - - - - -
96.0 31 - - - - -
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
NON-CODE LIQUID - 25% Accumulation, (Metric, m3
/h) Flow coefficient = 0.710
Set pressure
(barg)
Orifice area, cm2
D E F G H J
(0.782) (1.392) (2.174) (3.568) (5.574) (9.129)
NOTE
1. See specifications table (pages 3 and 9) for pressure and temperature limitations.
Capacities - Models 910, 911, 912, 913, 916, 917, 918 and 919 (continued)
23
6 24 43 68 111 173 284
7 26 45 71 117 182 298
8 27 47 74 121 189 310
9 27 49 76 125 195 320
10 28 50 78 128 199 327
11 28 51 79 129 202 331
12 29 51 80 131 204 334
13 29 51 80 131 204 335
14 29 51 80 131 204 335
15 29 51 80 131 204 335
16 29 51 80 131 204 335
17 29 51 80 131 204 335
18 29 51 80 131 204 335
19 29 51 80 131 204 335
20 29 51 80 131 204 335
21 29 51 80 131 204 335
22 29 51 80 131 204 335
23 29 51 80 131 204 335
24 29 51 80 131 204 335
25 29 51 80 131 204 335
26 29 51 80 131 204 335
27 29 51 80 131 204 335
28 29 51 80 131 204 335
29 29 51 80 131 204 335
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
NON-CODE VACUUM AIR - 10% Accumulation, (U.S., SCFM) Flow coefficient = 0.878
Set inches
Mercury
Orifice area, in2
D E F G H J
(0.1213) (0.2157) (0.3369) (0.553) (0.864) (1.415)
Capacities - Models 910, 911, 912, 913, 916, 917, 918 and 919 (continued)
24
200 40 71 111 182 285 466
225 42 74 115 189 296 485
250 43 76 119 196 306 501
275 44 78 123 201 314 515
300 45 80 125 206 321 526
325 46 82 127 209 327 535
350 46 83 129 212 331 542
375 47 83 130 214 334 548
400 47 84 131 215 336 551
425 47 84 132 216 337 553
450 47 84 132 216 337 552
475 47 84 132 216 338 553
500 47 84 132 216 338 553
525 47 84 132 216 338 553
550 47 84 132 216 338 553
575 47 84 132 216 338 553
600 47 84 132 216 338 553
625 47 84 132 216 338 553
650 47 84 132 216 338 553
675 47 84 132 216 338 553
700 47 84 132 216 338 553
725 47 84 132 216 338 553
750 47 84 132 216 338 553
775 47 84 132 216 338 553
800 47 84 132 216 338 553
845 47 84 132 216 338 553
850 47 84 132 216 338 553
875 47 84 132 216 338 553
900 47 84 132 216 338 553
925 47 84 132 216 338 553
950 47 84 132 216 338 553
975 47 84 132 216 338 553
1000 47 84 132 216 338 553
VCTDS-00392-EN © 2016, 2023 Emerson Electric Co. All rights reserved 07/23. Kunkle™ is a mark owned by one of the companies in the Emerson Automation Solutions
business unit of Emerson Electric Co. The Emerson logo is a trademark and service mark of Emerson Electric Co. All other marks are the property of their prospective owners.
The contents of this publication are presented for informational purposes only, and while every effort has been made to ensure their accuracy, they are not to be construed as
warranties or guarantees, express or implied, regarding the products or services described herein or their use or applicability. All sales are governed by our terms and conditions,
which are available upon request. We reserve the right to modify or improve the designs or specifications of such products at any time without notice.
Emerson Electric Co. does not assume responsibility for the selection, use or maintenance of any product. Responsibility for proper selection, use and maintenance of any
Emerson Electric Co. product remains solely with the purchaser.
Emerson.com
KUNKLE SERIES 900 SAFETY RELIEF VALVES
SAFETY AND RELIEF PRODUCTS
NON-CODE VACUUM AIR - 10% Accumulation, (Metric, Nm3
/h) Flow coefficient = 0.878
Set pressure
(mbarg)
Orifice area, cm2
D E F G H J
(0.782) (1.392) (2.174) (3.568) (5.574) (9.129)
Capacities - Models 910, 911, 912, 913, 916, 917, 918 and 919 (continued)
NOTE
Viton® is a registered trademark of The Chemours Company.
Kalrez® is a registered trademark of E.I. du Pont de Nemours and Company.
AFLAS® is a registered trademark of the Asahi Glass Co., Ltd.